[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/MoveEnemy.gd" type="Script" id=1]
[ext_resource path="res://snowman - Copy.png" type="Texture" id=2]
[ext_resource path="res://snowman.png" type="Texture" id=3]
[ext_resource path="res://snowman - Copy (2).png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.926, 32.641 )

[node name="MoveEnemy" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.62939e-06, -1.52588e-05 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )
animation = "Walk"
speed_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 0.2, 0.5 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 0, 33 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
